# rest-jwt-ss

./: .project  pom.xml
src/main/java/br/com/solimar/rest/jwt/client/: ClienteRest.java
src/main/java/br/com/solimar/rest/jwt/server/: DatabaseSimulator.java  JaxRsActivator.java  PessoaService.java  PessoaVO.java  UserVO.java
src/main/java/br/com/solimar/rest/jwt/test/: JWTOnlySign.java  ProducingAndConsumingASignedAndEncryptedJWT.java  ProducingAndConsumingASignedJWT.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
